.rotate-play{
    display: flex;
    justify-content: center;
    width:200px;
    height:200px;
    background:yellow;
    align-items: center;
    position: relative;
    background-size:con;
    .content{
        width: 3px;
        height: 100px;
        background: red;
        transition:all 5s ease-out;
        position: relative;
    }
    .arrow {
    	position: absolute;
    	height:10px;
    	width: 10px;
    	background:blue;
    	top:0;
    	left:0;
    }
    button{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 99;
    }
}
