.address {
    display: flex;
    .province-list {
        margin-right:15px;
    }
    .city-list {
        margin-right:15px;
    }
    .checkout,.item-list {
        font-weight:normal;
        width:100px;
    }
    .checkout {
        border:1px solid #ccc;
    }
    .item-list {
        border:1px solid #ccc;
        li {
            line-height: 28px;
        }
        li:hover {
            background-color:#ccc;
        }
    }
}
