.calendar{
    position:relative;
    .date-input {
        border:1px solid #666;
        width:150px;
        height:36px;
        padding-left:10px;
        line-height: 36px;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        span {
            font-size:14px;
        }
        .icon-rili {
            position:absolute;
            top:0;
            right:10px;
            color:#666;
        }
    }
}
