
.demo {
  h3 {
    font-size:20px;
    span {
      font-size:40px;
      color:#a8b7c7;
    }
  }
  .iconfont {
    font-size:50px;
    color:#a8b7c7;
  }
  button {
    margin:50px;
    padding:10px 30px;
    border:1px solid #ccc;
  }
  .list {display:flex;width:88888em;}
  .fl {height:.2rem;overflow: hidden;white-space: nowrap;margin:0 auto;}
  .carousel{
    img {
      width:100%;
    }
  }
  .roll{
    margin: 100px auto;
    width: 3rem;
    height: .4rem;
    overflow:hidden;
    border: 1px solid aquamarine;
  }
  .roll ul{
    list-style: none;
  }
  .roll li{
    line-height:20px;
    font-size:14px;
    text-align:center;
  }
}
