/*公共变量*/
@main: #1e59c0;//视觉主色
@minor: #a8b7c7;//次色
@buy: #2bb2ac;//买入、增加颜色
@sell: #fa7a8b;//出售，减少颜色
@disabled: #a8b7c7;//不可点击颜色
@mainText: #4a4a4a;//主要文字颜色
@minorText: #a8b7c7;//次要文字颜色
@grayText: #DFE5EA;//灰色文字颜色
@warnText: #f70426;//警告文字颜色
@pageBg : #f5f5f5; //页面背景色
@bg: #fff;//背景，可点击文字颜色
@appBg: #050C16;//嵌入app时的背景颜色
@appFont: #d8d8d8;//嵌入app时的字体颜色
@disabledBtText: rbga(255,255,255,0.5);//不可点击按钮文字颜色
@padding1: .1rem;//10边距
@padding2: .2rem;//20边距
//背景色调类
@main-bac-dark:#00185c;
@main-bac-light:#136c93;

//字体色调类
@main-font:#424242;
@useful-txt-font:#0070d2;

@grey-button-bac-click:#86929f;
@grey-button-bac:#a8b7c7;
@blue-button-bac:#0070d2;
@blue-button-bac-hover:rgba(0,112,210,.7);
@blue-button-bac-undo:rgba(0,112,210,.4);
@blue-button-bac-click:#00195c;
@grey-button-bac-hover:rgba(168,183,199,.7);
@grey-button-bac-undo:rgba(168,183,199,.4);


@select-bac:#e8ecf3;
@select-distance:#f5f8fd;

@undo-bac:#f5f5f6;

@white-color:#fff;

@input-default-border:#d5d4d0;
@input-placeholder:#a8b7bc;
@input-edit-border:#0070d2;
@input-readonly-border:#d5d4d0;
@input-readonly-bac:#f8f8f8;
@input-readonly-font:#424242;
@input-error-bac:#fff9f9;
@input-error-border:#e50505;

@pagination-border-color-default:#d9d9d9;
@pagination-page-color-active: #2067ca;

@message-success-bg:#d8f6ed;
@message-success-border:#06a97a;
@message-info-bg:#dcefff;
@message-info-border:#0076de;
@message-warning-bg:#fef7eb;
@message-warning-border:#f5a623;
@message-error-bg:#fff9f9;
@message-error-border:#e50505;

@tabs-border-color:#0076de;
@tabs-active-color:#0076de;

@list-description-color:#999;
@list-operate-color :#0076de;
@list-item-border :#e8ecf3;
