@input-height:32px;
@input-padding: 8px;
@input-default-width: 200px;
@btn-height:32px;

@message-min-width: 220px;
@message-max-width: 400px;
@message-padding-horizontal: 14px;
@message-padding-vertical: 12px;
@message-margin-bottom: 10px;
@message-border-radius: 6px;

@pagination-border-radius: 4px;
@pagination-page-size: 32px;
@pagination-page-margin-right: 8px;

@select-font-size : 12px;

@tabs-height: 45px;
@tabs-bottom-border : 1px;

@list-img-width : 60px;
@list-img-height : 60px;
@list-margin-left : 20px;
@list-description-fontsize : 12px;
@list-handle-width : 120px;
@list-operate-padding : 10px;
@list-item-padding : 20px 0;
