.news-list {
    .list-item {
      width:100%;
      display: flex;
      justify-content: space-between;
      .list-content {
        .list-description {
          color:#999;
          padding:0 15px;
        }
        .list-digest {
          color:#666;
        }
        .operate {
          display: flex;
          margin-top:10px;
          li {
            cursor:pointer;
            .iconfont {
              color:#666;
              margin-right:10px;
            }
            .line {
              padding:0 10px;
              color:#999;
              font-size:12px;
            }
          }
        }
      }
      .list-img {
        margin-left:30px;
        img {
          border-radius: 5px;
        }
      }
    }
}
