.h-select {
    width:2rem;
    h3 {
        font-size:.14rem;
        font-weight: normal;
        border:1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 .1rem;
        line-height: .35rem;
    }
    ul {
        border:1px solid #ccc;
        li {
            font-size:.14rem;
            line-height: .45rem;
            cursor: pointer;
        }
        li:hover {
            background-color:#ccc;
        }
    }
}
