.across-scroll {
  width: 100%;
  overflow: hidden;
    ul {
        padding:.1rem;
        display: flex;

    }
    li {
        padding:.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width:1.6rem;
        }
        span {
            font-size: .16rem;
        }
    }
}
